{
  "name": "tiny-evm-decompiler",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/Electron.js",
  "scripts": {
    "test": "npm run build && jest",
    "build": "tsc && cp src/frontend/index.html dist/frontend/index.html && cp src/frontend/vis.min.js dist/frontend/vis.min.js",
    "start": "npm run build && electron-forge start",
    "package": "electron-forge package",
    "osx-build": "npm run make -- --platform darwin",
    "make": "electron-forge make",
    "ethersolve-cfg-hello": "npm run build && node dist/BuildEtherSolveCFG.js -c ../../example_contracts/hello_world.sol/HelloWorld.json && python3 PlotCFG.py ../example_cfgs/HelloWorld",
    "ethersolve-cfg-multiple-functions": "npm run build && node dist/BuildEtherSolveCFG.js -c ../../example_contracts/multiple_functions.sol/MultipleFunctions.json && python3 PlotCFG.py ../example_cfgs/MultipleFunctions",
    "ethersolve-cfg-multiple-events": "npm run build && node dist/BuildEtherSolveCFG.js -c ../../example_contracts/multiple_simple_events.sol/MultipleSimpleEvents.json && python3 PlotCFG.py ../example_cfgs/MultipleSimpleEvents",
    "ethersolve-cfg-event": "npm run build && node dist/BuildEtherSolveCFG.js -c ../../example_contracts/simple_event.sol/SimpleEvent.json && python3 PlotCFG.py ../example_cfgs/SimpleEvent",
    "ethersolve-cfg-counter": "npm run build && node dist/BuildEtherSolveCFG.js -c ../../example_contracts/counter.sol/Counter.json && python3 PlotCFG.py ../example_cfgs/counter",

    "ssa-hello": "npm run build && node dist/BuildSsaCFG.js -c ../../example_contracts/hello_world.sol/HelloWorld.json && python3 PlotSSA.py ../example_ssa/HelloWorld",

    "create-example-graphs": "npm run ethersolve-cfg-hello && npm run ethersolve-cfg-multiple-functions && npm run ethersolve-cfg-multiple-events && npm run ethersolve-cfg-event",
    "create-example-ssa": "npm run ssa-hello",
    
    "cfg-hello": "npm run build && node dist/BuildCFG.js -c ../../example_contracts/hello_world.sol/HelloWorld.json && python3 PlotCFG.py",
    "cfg-event": "npm run build && node dist/BuildCFG.js -c ../../example_contracts/simple_event.sol/SimpleEvent.json && python3 PlotCFG.py",
    "cfg-multiple-functions": "npm run build && node dist/BuildCFG.js -c ../../example_contracts/multiple_functions.sol/MultipleFunctions.json && python3 PlotCFG.py",
    "cfg-multiple-events": "npm run build && node dist/BuildCFG.js -c ../../example_contracts/multiple_simple_events.sol/MultipleSimpleEvents.json && python3 PlotCFG.py",

    "log-hello": "npm run build && node dist/ExtractLog.js -c ../../example_contracts/hello_world.sol/HelloWorld.json",
    "log-event": "npm run build && node dist/ExtractLog.js -c ../../example_contracts/simple_event.sol/SimpleEvent.json",
    "log-multiple-events": "npm run build && node dist/ExtractLog.js -c ../../example_contracts/multiple_simple_events.sol/MultipleSimpleEvents.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsdom": "^21.1.0",
    "@types/node": "^18.15.0",
    "bignumber.js": "^9.0.2",
    "bun-types": "^0.5.7",
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "tinyeth": "file:../../tinyeth/tinyeth-0.1.0.tgz",
    "typescript": "^4.2.1",
    "vis-network": "^9.1.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@types/electron": "^1.6.10",
    "@types/jest": "^29.4.0",
    "electron": "^23.1.2",
    "jest": "^29.4.3",
    "jsdom": "^21.1.0",
    "jsdom-global": "^3.0.2",
    "ts-jest": "^29.0.5"
  },
  "engines": {
    "node": ">=18.5.0"
  },
  "volta": {
    "node": "18.5.0"
  }
}
